
注：1.返回状态码为200，表示服务器已受理前端的请求
    2.只有status为success的时候，才会用到isExist属性。
    3.前端根据status和isExist来判断“插入或更新”操作的状态

=============>插入数据时后端的返回状态：

1. 插入成功
	-->前端可显示类似插入成功的提示
{
	'status':'success',
	'isExist':'false'
}
返回状态码为200


2. 插入失败，且数据库存在该条记录
	-->前端可显示类似XXX已存在，请重新输入yyy(一般是数据库中的主键)的提示
{
	'status':'fail',
	'isExist':'true'
}
返回状态码为200

3.插入失败，但数据库不已存在该数据
	-->前端可提示后台错误，检查并重新输入等提示
{
	'status':'fail',
	'isExist':'false'
}
返回状态码为200

=============>更新数据时后端的返回状态：

1. 更新成功
	-->前端可显示类似更新成功的提示
{
    'status':'success',
	'isExist':'true'
}
返回状态码为200


2. 更新失败，因为数据库不存在该条记录
	-->前端可显示XXX不存在，更新失败之类的提示
{
	'status':'fail',
	'isExist':'false'
}
返回状态码为200

3.更新失败，但数据库已存在该数据
	-->前端可提示后台错误，检查并重新输入等提示
{
	'status':'fail',
	'isExist':'true'
}
返回状态码为200




