1. 验证物业是否已存在
   对应路由为：http://localhost:8888/api/content/verify/realEstate/{dbName}
   最后一个参数为可变参数，如：http://localhost:8888/api/content/verify/realEstate/jinyehotel

   响应请求 方法 GET

   返回数据格式：
   {
      "isExist": "true" or "false"
   }

2. 获取特定物业信息
   对应路由为：http://localhost:8888/api/content/realEstateInfo/{dbName}
   最后一个参数为可变参数，如：http://localhost:8888/api/content/realEstateInfo/jinyehotel

   响应请求 方法 GET

   返回数据格式：
   {
        "data":
            {
                "dbName":"jinyehotel",
                "realEstateName":"金叶大厦",
                "address":"测试地址",
                "description":"金叶大厦",
                "manageCompany":"uestc",
                "serviceEndDateTime":"2017-02-09 11:00:00",
                "contactPersonName":"韩志伟",
                "contactTel":"15828251950",
                "longitude":1,
                "latitude":1,
                "isDiscarded":"0",
                "nodeInfo_nodeName":"成都"
            }
   }

3. 获取所有的物业信息
   对应路由为：http://localhost:8888/api/content/realEstateInfoList

   响应请求 方法 GET

   返回数据格式：
   {
        "data":[
            {
                "dbName":"jinyehotel",
                "realEstateName":"金叶大厦",
                "address":"测试地址",
                "description":"金叶大厦",
                "manageCompany":"uestc",
                "serviceEndDateTime":"2017-02-09 11:00:00",
                "contactPersonName":"韩志伟",
                "contactTel":"15828251950",
                "longitude":1,
                "latitude":1,
                "isDiscarded":"0",
                "nodeInfo_nodeName":"成都"
            },
            ...
        ]
   }

4. 注册物业
   对应路由为：http://localhost:8888/api/admin/register/realEstate
   响应请求 方法 POST

   请求数据格式：
   {
        'dbName':'guachenghuayuan1',
        'realEstateName': '冠城花园1',
        'address':'test address',
        'description':'test desc',
        'manageCompany':'uestc',
        'serviceEndDateTime':'2018-02-11-22',
        'contactPersonName':'hanzhiwei',
        'contactTel':'15828251950',
        'longitude':'23',
        'latitude':'23',
        'nodeInfo_nodeName':'冠城花园',
        'dbIp':'127.0.0.1',
        'dbPort':'3306',
        'dbUserName':'root',
        'dbPassword':'root',
        isDiscarded':'0'
   }
   返回数据格式：见插入或更新数据时后端返回状态规范

5. 更新物业
   对应路由为：http://localhost:8888/api/admin/update/realEstate
   响应请求 方法 POST

   请求数据格式：
    {
           'dbName':'guachenghuayuan1',
           'realEstateName': '冠城花园1',
           'address':'test address',
           'description':'test desc',
           'manageCompany':'uestc',
           'serviceEndDateTime':'2018-02-11-22',
           'contactPersonName':'hanzhiwei',
           'contactTel':'15828251950',
           'longitude':'23',
           'latitude':'23',
           'nodeInfo_nodeName':'冠城花园',
           'dbIp':'127.0.0.1',
           'dbPort':'3306',
           'dbUserName':'root',
           'dbPassword':'root',
           isDiscarded':'0'
      }

   返回数据格式：见插入或更新数据时后端返回状态规范



