=== 虚拟设备实时数据相关路由规范 ===
2015/05/26

1.验证实时数据表中的某虚拟设备是否存在
    对应路由为：http://localhost:8888/api/content/verify/deviceRealTime/gprsId

    响应请求 方法 POST
    请求数据：
    {
        "gprsId":"000000001"
    }

    返回json：
    {
        "isExist":"false" OR "true"
    }

2.获取$gprsId对应的虚拟设备的实时数据——表头
    对应路由为：http://localhost:8888/api/content/deviceRealTimeDataTable_headerData/gprsid

    最后一个参数为可变参数（10为gprsID）；如：http://localhost:8888/api/content/deviceRealTimeDataTable_headerData/0000000001

    响应请求 方法 GET

    返回json：和historyDataTable_headerData.json对应的json格式一样
    {
      "data": [
        {
          "id": "var00",
          "name": "A相电压"
        },
        {
          "id": "var01",
          "name": "B相电压"
        },
        {
          "id": "var02",
          "name": "C相电压"
        },
        ...
      ]
    }

3.获取$gprsId对应的虚拟设备的实时数据
    对应路由为：http://localhost:8888/api/content/deviceRealTimeDataTable_bodyData/gprsid

    最后一个参数为可变参数（10为gprsID）；如：http://localhost:8888/api/content/deviceRealTimeDataTable_bodyData/0000000001

    响应请求 方法 GET

    返回json：对应realTimeDataTable_bodyData.json
    {
      "lastUpdateTime":"dddd",
      "data": [
        {
          "name": "A相电压",
          "value": "1V"
        },
        {
          "name": "B相电压",
          "value": "2V"
        },
        {
          "name": "C相电压",
          "value": "3V"
        }
      ]
    }

